# RedirectTemplate

./: README.md  RedirectTemplate.sln
RedirectTemplate/: Program.cs  RedirectTemplate.csproj  RedirectTemplate.xml  Startup.cs  appsettings.json
RedirectTemplate/Application/: CustomDocumentFilter.cs
RedirectTemplate/Business/: BrandBusiness.cs  CountryBusiness.cs  ProductBusiness.cs  QRCodeBusiness.cs  UrlBusiness.cs
RedirectTemplate/Business/Interface/: IBrandBusiness.cs  ICountryBusiness.cs  IProductBusiness.cs  IQRCodeBusiness.cs  IUrlBusiness.cs
RedirectTemplate/Controllers/: ProductController.cs
RedirectTemplate/Data/Context/: MongoDBContext.cs  MySQLContext.cs
RedirectTemplate/Data/Map/: BrandEntityConfiguration.cs  CountryEntityConfiguration.cs  ProductEntityConfiguration.cs  UrlBaseEntityConfiguration.cs
RedirectTemplate/Data/Model/: BaseEntityModel.cs  BrandModel.cs  CountryModel.cs  ProductModel.cs  UrlModel.cs
RedirectTemplate/Migrations/: 20201217184156_InitialMigration.Designer.cs  20201217184156_InitialMigration.cs  MySQLContextModelSnapshot.cs
RedirectTemplate/Properties/: launchSettings.json
RedirectTemplate/Repository/Interface/: IBrandRepository.cs  ICountryRepository.cs  IProductRepository.cs  IRepository.cs  IUrlRepository.cs
RedirectTemplate/Repository/MongoDB/: BaseRepository.cs  BrandRepository.cs  CountryRepository.cs  ProductRepository.cs
RedirectTemplate/Repository/MySQL/: BaseRepository.cs  BrandRepository.cs  CountryRepository.cs  ProductRepository.cs  UrlRepository.cs
RedirectTemplate/Service/: ProductService.cs  QRCodeService.cs
RedirectTemplate/Service/Interface/: IProductService.cs  IQRCodeService.cs
